[33m0f8c1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m0f8c1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from CRUD to main
[33mb0303be[m[33m ([m[1;32mCRUD[m[33m)[m HEAD@{2}: checkout: moving from main to CRUD
[33m0f8c1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~3
[33m73f4dab[m HEAD@{4}: commit: preserve checkd boxes and fix eslint
[33m9f707a3[m HEAD@{5}: commit: add and remove methos
[33me8b19b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m0f8c1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from CRUD to main
[33mb0303be[m[33m ([m[1;32mCRUD[m[33m)[m HEAD@{8}: commit: fix required changes
[33mef01a81[m HEAD@{9}: commit: Linting and Commenting
[33m10e026e[m HEAD@{10}: commit: Implement updating and deleting tasks
[33m28e20b6[m HEAD@{11}: commit: update index on task delete
[33m2467071[m HEAD@{12}: commit: Apply add and remove functionality
[33m4659a56[m HEAD@{13}: commit: rearange how list is created
[33ma394744[m HEAD@{14}: commit: include icons from css
[33maeabc68[m HEAD@{15}: reset: moving to aeabc683f7ff33379cd892aee260b4dd98668f68
[33maeabc68[m HEAD@{16}: commit: store to local storage
[33mb7f72df[m HEAD@{17}: commit: add data to list from button
[33m7a2334f[m HEAD@{18}: commit: remove satic data
[33mccb734e[m HEAD@{19}: commit: prettier
[33m0f8c1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from main to CRUD
[33m0f8c1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{21}: pull origin main: Fast-forward
[33mcccd673[m HEAD@{22}: checkout: moving from lightHouse to main
[33m05acd9a[m[33m ([m[1;31morigin/lightHouse[m[33m)[m HEAD@{23}: commit: add gh-page deployment
[33m2d605e1[m HEAD@{24}: commit: Clean and rebuild ./dist
[33mcccd673[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/lightHouse
[33mcccd673[m HEAD@{27}: reset: moving to cccd673f55e9d5a79333c34c4ea2fdc22bda369e
[33me2dbb09[m HEAD@{28}: checkout: moving from main to main
[33me2dbb09[m HEAD@{29}: checkout: moving from remove-unused to main
[33mcccd673[m HEAD@{30}: reset: moving to cccd673f55e9d5a79333c34c4ea2fdc22bda369e
[33meb74790[m HEAD@{31}: pull origin main: Merge made by the 'recursive' strategy.
[33m3c8fca6[m HEAD@{32}: commit: clean the dest folder
[33m84a15a4[m HEAD@{33}: commit: re-build
[33mb9c3a80[m HEAD@{34}: commit: remove unused commit
[33mafbcc19[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/remove-unused
[33mafbcc19[m HEAD@{37}: checkout: moving from web-hint to main
[33md4a3d69[m HEAD@{38}: reset: moving to HEAD
[33md4a3d69[m HEAD@{39}: commit: add new line
[33m806f012[m HEAD@{40}: commit: add index file to the project index
[33m2fc9bd7[m HEAD@{41}: commit: change 2 text to h1
[33mafbcc19[m HEAD@{42}: Branch: renamed refs/heads/main to refs/heads/web-hint
[33mafbcc19[m HEAD@{44}: checkout: moving from main to main
[33mafbcc19[m HEAD@{45}: checkout: moving from list-structure to main
[33m0010ceb[m HEAD@{46}: commit: adding ht tag to fix webhit issue
[33mcede634[m HEAD@{47}: pull origin list-structure: Merge made by the 'recursive' strategy.
[33m6fb202e[m HEAD@{48}: commit: add content to index.html file
[33m1b9c4f5[m HEAD@{49}: reset: moving to 1b9c4f536be833d537341fd22bb34e1ebf0349c4
[33m628fcdc[m HEAD@{50}: reset: moving to 628fcdc822d8ceb981498150ec3fdf4a077c4f99
[33m30101cf[m HEAD@{51}: pull origin list-structure: Merge made by the 'recursive' strategy.
[33mb734c2f[m HEAD@{52}: pull origin list-structure: Merge made by the 'recursive' strategy.
[33maaa454d[m HEAD@{53}: commit: update readme
[33m628fcdc[m HEAD@{54}: reset: moving to 628fcdc822d8ceb981498150ec3fdf4a077c4f99
[33mcccd673[m HEAD@{55}: commit: Update readme file with project detail
[33m628fcdc[m HEAD@{56}: commit: fix eslint issues
[33mb5b4d91[m HEAD@{57}: commit: remove unessesary files
[33mf5bfa7b[m HEAD@{58}: commit: Udate everything from js file
[33ma60c706[m HEAD@{59}: commit: style the list box
[33m24aca7c[m HEAD@{60}: commit: configure linter
[33mac7d2b3[m HEAD@{61}: commit: create data and method modules to display lists
[33mf8fc23c[m HEAD@{62}: commit: install webpack live server
[33m8831981[m HEAD@{63}: commit: import linter packages
[33ma07dc4b[m HEAD@{64}: commit: configure webpack
[33m2c7eb10[m HEAD@{65}: Branch: renamed refs/heads/feature to refs/heads/list-structure
[33m2c7eb10[m HEAD@{67}: Branch: renamed refs/heads/main to refs/heads/feature
[33m2c7eb10[m HEAD@{69}: clone: from github.com:Tadesse-Alemayehu/To-Do-list.git
